version=3.6.0
project.git = true
runner.dialect = scala3
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
rewrite.rules = [SortImports, SortModifiers]
docstrings.style = Asterisk

onTestFailure = "To fix this, run sbt scalafmtAll"
