version=2.3.2
project.git = true

align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses = true
rewrite.rules = [SortImports, SortModifiers]
docstrings = JavaDoc

onTestFailure = "To fix this, run ./scalafmt from the project root directory"